VITE_SUPABASE_PROJECT_ID="ddsrzzzoccyphphebtov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc3J6enpvY2N5cGhwaGVidG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTEyODMsImV4cCI6MjA4MzMyNzI4M30.ZO2-XqVYmboxwH-1cwE1Yh1AXFicR3TzjRN4vwGtSd8"
VITE_SUPABASE_URL="https://ddsrzzzoccyphphebtov.supabase.co"
